<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homeworkout.ui.main.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.homeworkout.ui.main.dailyFragment.DailyFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.homeworkout.ui.main.notificationFragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.homeworkout.ui.main.detailFragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Workout"
            app:argType="com.example.homeworkout.data.remote.model.Workout" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homeworkout.ui.main.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.example.homeworkout.ui.main.profileFragment.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.example.homeworkout.ui.main.homeFragment.WorkoutListFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_workoutListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="Category"
            app:argType="com.example.homeworkout.data.remote.model.Category" />
    </fragment>
</navigation>