<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/mainLoginFragment">

    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.example.homeworkout.ui.login.MainLoginFragment"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login" >
        <action
            android:id="@+id/action_mainLoginFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.homeworkout.ui.login.RegisterLayout.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
        <argument
            android:name="user"
            app:argType="com.example.homeworkout.data.local.room.model.User" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.homeworkout.ui.login.RegisterLayout.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
        <argument
            android:name="user"
            app:argType="com.example.homeworkout.data.local.room.model.User" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.homeworkout.ui.login.RegisterLayout.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <argument
            android:name="user"
            app:argType="com.example.homeworkout.data.local.room.model.User" />
        <action
            android:id="@+id/action_weightFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.homeworkout.ui.login.RegisterLayout.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goalFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
        <argument
            android:name="user"
            app:argType="com.example.homeworkout.data.local.room.model.User" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.homeworkout.ui.login.RegisterLayout.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" >
        <argument
            android:name="user"
            app:argType="com.example.homeworkout.data.local.room.model.User" />
    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.example.homeworkout.ui.login.RegisterLayout.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <action
            android:id="@+id/action_heightFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
    </fragment>
</navigation>