<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_nav"
    app:startDestination="@id/practiceFragment">

    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.homeworkout.ui.exercise.praciteFragment.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_doneFragment"
            app:destination="@id/doneFragment" />
    </fragment>
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.example.homeworkout.ui.exercise.doneFragment.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done" >
        <argument
            android:name="DoneWorkout"
            app:argType="com.example.homeworkout.data.local.room.model.DoneWorkout" />
    </fragment>
</navigation>