<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoard.OnBoardItem2"
    android:background="@color/main_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/onboard_bg2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a workout plan to stay fit"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/afacad_bold"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>