<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:backgroundTint="@color/main_background"
        tools:context=".ui.main.dailyFragment.DailyFragment"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:justifyContent="space_around"
            app:alignItems="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/preBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pre_btn"
                />
            <TextView
                android:id="@+id/monthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December 2021"
                android:textColor="@color/white"
                android:fontFamily="@font/afacad_bold"
                android:textSize="25sp"/>
            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_btn"/>
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUN"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUE"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WED"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THUR"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRI"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAT"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16sp"/>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="7"
            android:layout_marginBottom="20dp"
            />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/record_bg"
            app:flexDirection="row"
            app:justifyContent="space_around"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Records"
                    android:textColor="@color/black"
                    android:fontFamily="@font/afacad_bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/recordValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/black"
                    android:fontFamily="@font/afacad_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/second_background"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/afacad_bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/totalCaloValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="82"
                    android:textColor="@color/black"
                    android:fontFamily="@font/afacad_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/second_background"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time (Mins)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/afacad_bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/timeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/black"
                    android:fontFamily="@font/afacad_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyWorkoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/workout_history_item" />


    </LinearLayout>
</layout>
