<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.RegisterLayout.WeightFragment"
    android:background="@color/main_background">

    <include layout="@layout/custom_toolbar" android:id="@+id/customToolbar"/>
    <TextView
        android:id="@+id/bigTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/customToolbar"
        android:text="What’s your weight?"
        android:gravity="center"
        android:textSize="35sp"
        android:fontFamily="@font/afacad_bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/smallTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bigTitle"
        android:text="You can always change this later"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/afacad_bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"/>
    <TextView
        android:id="@+id/rulerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rulerPicker"
        android:text="60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/afacad_bold"
        android:textSize="60sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/afacad_bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rulerValue"
        app:layout_constraintStart_toEndOf="@id/rulerValue"
        app:layout_constraintTop_toTopOf="@id/rulerValue"
        android:layout_marginLeft="10dp"
        android:text="Kg"/>
    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/rulerPicker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_background"
        app:indicator_color="@color/primary_color"
        app:indicator_interval="20dp"
        app:indicator_width="3dp"
        app:max_value="120"
        app:min_value="1"
        app:notch_color="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:ruler_text_size="0sp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            >

            <ProgressBar
                android:id="@+id/progessBar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/nextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:fontFamily="@font/afacad_bold"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>